<!-- Pavel Krivopustov, 11/27/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> Pack 12 </title>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="pac12.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <body>
    <div class="container">

      <div class="panel-heading">
        <h3 class="panel-title">PAC-12 FOOTBALL STANDINGS </h3> </div>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams (2015-2016 Season)</p>
        <div>
          <table class="table ">
            <thead>
              <tr>
                <td class="paint-header">
                  <h5><b>NORTH DIVISION</b></h5></td>
                <td class="paint-header">
                  <h5></h5></td>
                <td class="paint-header">
                  <h5><b>CONFERENCE</b></h5></td>
                <td class="paint-header">
                  <h5><b>OVERALL</b></h5></td>
                <td class="paint-header">
                  <h5><b>LAST GAME</b></h5></td>
              </tr>
            </thead>
            <tbody id="table-game-results">
            </tbody>
          </table>
        </div>


      </div>
    </div>
  </body>
  <script src="pac12.js"></script>

</html>