<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/18/2017, IMD 233 -->
<html>

<head>
  <title> RGB vs. HSL Comparison </title>
  <style>
    .table {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #comparisonTable {
      font-family: Helvetica;
      font-size: 30px;
    }
    
    #baseRGB {
      background-color: rgb(40, 215, 40);
    }
    #RGB9 {
      background-color: rgba(40, 215, 40, 0.9);
    }
    #RGB8 {
      background-color: rgba(40, 215, 40, 0.8);
    }
    #RGB7 {
      background-color: rgba(40, 215, 40, 0.7);
    }
    #RGB6 {
      background-color: rgba(40, 215, 40, 0.6);
    }
    #RGB5 {
      background-color: rgba(40, 215, 40, 0.5);
    }
    #RGB4 {
      background-color: rgba(40, 215, 40, 0.4);
    }
    #RGB3 {
      background-color: rgba(40, 215, 40, 0.3);
    }
    #RGB2 {
      background-color: rgba(40, 215, 40, 0.2);
    }
    #RGB1 {
      background-color: rgba(40, 215, 40, 0.1);
    }
    
    #baseHSL {
      background-color: hsl(120, 69%, 50%);
    }
    #HSL9 {
      background-color: hsla(120, 69%, 50%, 0.9);
    }
    #HSL8 {
      background-color: hsla(120, 69%, 50%, 0.8);
    }
    #HSL7 {
      background-color: hsla(120, 69%, 50%, 0.7);
    }
    #HSL6 {
      background-color: hsla(120, 69%, 50%, 0.6);
    }
    #HSL5 {
      background-color: hsla(120, 69%, 50%, 0.5);
    }
    #HSL4 {
      background-color: hsla(120, 69%, 50%, 0.4);
    }
    #HSL3 {
      background-color: hsla(120, 69%, 50%, 0.3);
    }
    #HSL2 {
      background-color: hsla(120, 69%, 50%, 0.2);
    }
    #HSL1 {
      background-color: hsla(120, 69%, 50%, 0.1);
    }
  </style>
</head>

<body>
  <div class="table">
    <table id="comparisonTable" border="1" cellpadding="15">
      <tr>
        <td colspan="10" align="center"> RGB vs. HSL Comparison </td>
      </tr>
      <tr>
        <td id="baseRGB"> RGB </td>
        <td id="RGB9">a=0.9</td>
        <td id="RGB8">a=0.8</td>
        <td id="RGB7">a=0.7</td>
        <td id="RGB6">a=0.6</td>
        <td id="RGB5">a=0.5</td>
        <td id="RGB4">a=0.4</td>
        <td id="RGB3">a=0.3</td>
        <td id="RGB2">a=0.2</td>
        <td id="RGB1">a=0.1</td>
      </tr>
      <tr>
        <td id="baseHSL">HSL</td>
        <td id="HSL9">a=0.9</td>
        <td id="HSL8">a=0.8</td>
        <td id="HSL7">a=0.7</td>
        <td id="HSL6">a=0.6</td>
        <td id="HSL5">a=0.5</td>
        <td id="HSL4">a=0.4</td>
        <td id="HSL3">a=0.3</td>
        <td id="HSL2">a=0.2</td>
        <td id="HSL1">a=0.1</td>
      </tr>
    </table>
  </div>
</body>

</html>