<!-- Pavel Krivopustov, 09/27/2017, IMD 233 -->
<html>

<head>
  <title> Hello Web World </title>
</head>

<body>
  <img src="https://scontent-sea1-1.cdninstagram.com/t51.2885-15/e35/14032787_609491009233444_976978506_n.jpg" alt="My Image" width="275" height="350" align="right">

  <div style="background-color: white; color: black; padding: 33px;">
    <h1> My first experience with CODEPEN was amazing! </h1>
    <h2> Now I know how to test the code with real time compilation. </h2>
    <h3> I wish I knew about this tool earlier. </h3>
    <h4> The font is getting harder to read. </h4>
    <h5> The Tidy HTML is indeed useful. </h5>
    <h6> This is as small as it gets! </h6>
  </div>

  <div style="background-color: blue; color: white; padding: 33px;">
    <p>
      Deflector power at maximum. Energy discharge in six seconds. Warp reactor core primary coolant failure. Fluctuate phaser resonance frequencies. Resistance is futile. Recommend we adjust shield harmonics to the upper EM band when proceeding. These appear
      to be some kind of power-wave-guide conduits which allow them to work collectively as they perform ship functions. Increase deflector modulation to upper frequency band.
    </p>

    <p>
      Exceeding reaction chamber <span style="color:red"> thermal limit </span>. We have begun power-supply calibration. Force fields have been established on all turbo lifts and crawlways. Computer, run a level-two diagnostic on warp-drive systems. Antimatter
      containment positive. Warp drive within normal parameters. I read an ion trail characteristic of a freighter escape pod. The bomb had a molecular-decay detonator. Detecting some unusual fluctuations in subspace frequencies.
    </p>

    <p>
      Now what are the possibilities of warp drive? Cmdr Riker's nervous system has been invaded by an unknown microorganism. The organisms fuse to the nerve, intertwining at the molecular level. That's why the transporter's biofilters couldn't extract it.
      The vertex waves show a K-complex corresponding to an REM state. The engineering section's critical. Destruction is imminent. Their robes contain ultritium, highly explosive, virtually undetectable by your transporter.
    </p>
  </div>

  <div style="background-color: red; color: white; padding: 33px;">
    <p> The form element <span style="color:blue"> below </span> is a block-level element. </p>
    <form>
      User Name:<br>
      <input type="text" name="userName">
      <br> Password:<br>
      <input type="password" name="passKey">
    </form>
  </div>

</body>

</html>