<!-- Pavel Krivopustov, 11/20/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> State Machine </title>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="doWhileStateMachine.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> Do-While State Machine </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h2> Demonstration of a State Machine </h2>
      <p> A finite state machine is a mathematical abstraction used to design algorithms. In simple terms, a state machine will read a series of inputs. When it reads an input it will switch to a different state. Each state specifies which state to switch for a given input. </p>
    </div>

    <div class="flightRecords">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12 col-mid">
<button type="button" onclick="stateMachine()">Run State Machine</button>
         
         
        </div>
      </div>

    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>

</body>

<script src="doWhileStateMachine.js"></script>


</html>