<!-- Pavel Krivopustov, 11/06/2017, IMD 233 -->

<html>

<head>
  <title> Capstone Draft </title>
  <link href="capstoneDraft.css" type="text/css" rel="stylesheet" />
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body style="background-color:black;">

  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">

      <a class="navbar-brand" href="#"> Ideas for Capstone Project </a>
    </div>
    <form class="navbar-form navbar-right" role="search">

      <button type="submit" class="btn btn-default"> <a href="https://www.linkedin.com/in/pik18">About Me</a></button>
    </form>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Showcasing Design & Creativity  </h1>
      <p> Simplicity defines beauty and promotes ease of use, fostering seamless navigation that fulfills human kind’s second nature of exploration, transition and interaction. </p>
    </div>


    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">

        <div class="col-md-6 col-left">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><b>A Few Words From Designer</b></h3>
            </div>
            <div class="panel-body">
              Significant complexity is present in human’s life from the very first breath. With so many things to do and get done on a daily basis, one may get lost in the vastness of endless tasks. As a designer, I work on crafting simplistic yet beautiful and elegant designs that help individuals navigate through the contents without having to struggle to understand the intricacies of interconnection.
            </div>
          </div>
           <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><b> Immersive Impression </b></h3>
            </div>
            <div class="panel-body">
             It is impossible to give first impression twice. As soon as the viewers open the portfolio, upon first sight a revelation of luxurious design will be coupled with unique transitions as users examine the web site’s contents. If I can leave the individuals impressed with the design and have them share a few words to their friends and colleagues about it once they are no longer on the web page, my goal of spreading the beauty of visual and interactive design will be reached.
            </div>
          </div>
        </div>


        <div class="col-md-6 col-right">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><b> Strengths Define Our Potentials </b></h3>
            </div>
            <div class="panel-body">
             Communication is a skill that I was able to grow and continue to strengthen as a result of stepping out of the comfort zone. Ability to effectively communicate has helped me avoid misunderstandings which otherwise could have led to time spent in vain doing the work incorrectly. With every task that needs to be completed, I am fully dedicated to completing it by persevering through any challenges that I may face with. Lastly, my ability to improve by learning through mistakes of not only myself but others helps me efficiently get tasks done without having to get stuck in the loops of slowdown.
            </div>
          </div>
           <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><b> Inspiration Does Not Come From Nowhere </b></h3>
            </div>
            <div class="panel-body">
             My inspiration comes from the successful and worldwide known companies like Apple and Sonos, who not only deliver quality crafted products, but also invest time in designing products that can satisfy customer’s complex expectations with simplistic interactions.
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer>
      <hr>
      <p> © 2017 Pavel Krivopustov </p>
    </footer>
</body>

</html>