<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/11/2017, IMD 233 -->

<html>

<head>
  <title> Tic-Tac-Toe </title>

  <style>
    #myCanvas {
      border: 10px solid green;
      padding: 0;
      margin: auto;
      display: block;
      width: 600px;
      height: 600px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    h1 {
      color: white;
      font-family: Garamond;
      font-size: 70px;
    }
    h2 {
      color: blue;
      font-family: Garamond;
      font-size: 50px;
    }
    
    .tableTopGames {
      background-image: url("http://safeharboroutreach.org/wp-content/uploads/2016/06/textura-madera-6.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>


<body>
  <div class="tableTopGames" </div>
    <canvas id="myCanvas" width="600" height="600">Update your browser for Canvas!</canvas>
    <h1 align="center"> Lets Play Tic-Tac-Toe! </h1>
    <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

    <h2 align="center" align="bottom">  Your Turn </h2>
</body>

<script>
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  ctx.strokeStyle = "#000000";
  ctx.lineWidth = 10;
  ctx.moveTo(220, 220);
  ctx.lineTo(380, 380);
  ctx.moveTo(380, 220);
  ctx.lineTo(220, 380);
  ctx.stroke();
  ctx.strokeStyle = "#0000FF";
  ctx.lineWidth = 2;
  ctx.moveTo(220, 220);
  ctx.lineTo(380, 380);
  ctx.moveTo(380, 220);
  ctx.lineTo(220, 380);
  ctx.stroke();
  ctx.strokeStyle = "#000000";
  ctx.lineWidth = 10;
  ctx.beginPath();
  ctx.arc(100, 100, 85, 0, 2 * Math.PI);
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(500, 500, 85, 0, 2 * Math.PI);
  ctx.stroke();
  ctx.strokeStyle = "#000000";
  ctx.moveTo(20, 200);
  ctx.lineTo(580, 200);
  ctx.lineWidth = 5;
  ctx.moveTo(20, 400);
  ctx.lineTo(580, 400);
  ctx.moveTo(200, 20);
  ctx.lineTo(200, 580);
  ctx.moveTo(400, 20);
  ctx.lineTo(400, 580);
  ctx.stroke();
  ctx.strokeStyle = "#ffffff";
  ctx.lineWidth = 2;
  ctx.beginPath();
  ctx.arc(100, 100, 85, 0, 2 * Math.PI);
  ctx.stroke();
  ctx.lineWidth = 2;
  ctx.beginPath();
  ctx.arc(500, 500, 85, 0, 2 * Math.PI);
  ctx.stroke();
</script>

</html>