<!-- Pavel Krivopustov, 10/09/2017, IMD 233 -->
<html>

<head>
  <title> SVG Images </title>
</head>

  <style>
  body {
    background-color: #000000;
  }
</style>


<body>

  <h1> <div align="center" style="color:white;"> SVG Image Viewer</div> </h1>
  <table border="0" style="margin: 0px auto;">
    <tbody>
       <th bgcolor="#62BB47">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="16" />
        </figure>
      </th>
      <th bgcolor="#FCB827">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="32" />
        </figure>
      </th>
      <th bgcolor="#F6821F">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="64" />
        </figure>
      </th>
      <th bgcolor="#E03A3E">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="128" />
        </figure>
      </th>
      <th bgcolor="#963D97">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="256" />
        </figure>
      </th>
      <th bgcolor="#029CD8">
        <figure>
          <img src="AppleLogo.svg" alt="Apple" title="Apple Logo" height="512" />
        </figure>
      </th>
    </tbody>

    <tbody>
      <th bgcolor="#9D44B8">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="16" />
        </figure>
      </th>
      <th bgcolor="#0347D8">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="32" />
        </figure>
      </th>
      <th bgcolor="#097DE0">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="64" />
        </figure>
      </th>
      <th bgcolor="#1FC5C1">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="128" />
        </figure>
      </th>
      <th bgcolor="#69C268">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="256" />
        </figure>
      </th>
      <th bgcolor="#FD6327">
        <figure>
          <img src="SmileySquare.svg" alt="Smiley" title="Smiley Square" height="512" />
        </figure>
      </th>
    </tbody>

  </table>
</body>

</html>
