<!-- Pavel Krivopustov, 11/22/2017, IMD 233 -->
<!-- http://projects.seattletimes.com/2015/top-companies/#chart -->
<!DOCTYPE html>
<html>

<head>
  <title> Seattle's Top 10 Stocks </title>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="stocks.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
</head>

<body>

  
  <div class="page">
 <ul>
    <li><a class="active" href="#home">Stocks List</a></li>
  </ul>
    <div class="container">
     
      <h2>Top 10 Northwest Stocks</h2>
      <div class="well" >
        <table class="table">
            <tr id="heading">
              <th scope="col"><el>COMPANY</el></th>
              <th scope="col"><el>MARKET CAP</el></th>
              <th scope="col"><el>SALES</el></th>
              <th scope="col"><el>PROFITS</el></th>
              <th scope="col"><el>EMPLOYEES</el></th>
            </tr>
          </tr>
          <tbody id="stocksTable">
          </tbody>
   
        </table>
              
      </div> 
      <div class="interactive">
        
      <button id="refreshBtn" type="button" class="btn btn-success" onclick="companies.forEach(loadInfo);getElementById('hidden-div').style.display = 'block'; this.style.display = 'none'">Load Current Stocks</button>
         </div>
    </div>
<div class="hidden-div" id="hidden-div">
  </div>
 
</body>
<script src="stocks.js"></script>
</html>