<!-- Pavel Krivopustov, 11/15/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> Track Live Flights </title>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="flights.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> FlyAway </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Showing Flight Details Just for You </h1>
      <p> FlyAway's seamless integration of thousands of real-time, worldwide data sources combined with FlyAway's powerful, intuitive, responsive, and reliable web-based interfaces and data feeds yield the most capable and useful flight tracking application and service. </p>
    </div>
	
    <div class="flightRecords">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12 col-mid">

          <table class="table" >
  <thead>
    <tr>
      <th scope="col">Airline</th>
      <th scope="col">Number</th>
      <th scope="col">Origin</th>
      <th scope="col">Destination</th>
      <th scope="col">Departure Time</th>
      <th scope="col">Arrival Time</th>
      <th scope="col">Arrival Gate</th>
      <th scope="col">Duration</th>
    </tr>
  </thead>
  <tbody id="flightTable">
  </tbody>
</table>
        </div>
      </div>
	  
    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>
	
</body>

<script src="flights.js"></script>


</html>