<!-- Pavel Krivopustov, 11/06/2017, IMD 233 -->
<html>

<head>
  <title> Demo </title>
  
  <script src="demo.js"></script>
  
  <style>
    body {
      background: rgb(0,0,0);
      font-family: "Arial", Plain, serif;
      font-size: 25px;
      align-items: center;
    }
    p{
      color:white;
    }
    em{
      font-size: 15px;
      font-style: normal;
      color: white;
    }
    
  </style>
</head>

<body>
  <button onclick="loginFunction()">Login</button>
 <p align="center" id="demo"> Input Results Will Be Displayed Here </p>
<div class="login" align="center">
  <em align="center" id="password"> Password Not Entered </em>
 
  </div>
</body>

</html>