  <!-- Pavel Krivopustov, 11/06/2017, IMD 233 -->
<html>

<head>
  <title> Miles Calculator </title>
  
  <script src="milescalc.js"></script>
  
  <style>
    body {
      background: rgb(0,0,0);
      font-family: "Arial", Plain, serif;
      font-size: 25px;
      align-items: center;
    }
    p{
      color:white;
    }
    em{
      font-size: 15px;
      font-style: normal;
      color: white;
    }
    
  </style>
</head>

<body>
  <button onclick="car()"> Calculate Deduction </button>
 
<div class="deductionCalculator" align="center">
  <p align="center" id="title"> The total deduction you could get on your taxes for business miles driven is:  </p>
 <p align="center" id="totalDeduction"> $0.00 </p>
  <em align="center" id="date"> </em>  
  <em align="center" id="carName"> </em>
 
  </div>
</body>

</html>