<!-- Pavel Krivopustov, 11/20/2017, IMD 233 -->
<!-- https://weather.com/weather/5day/l/USWA0395:1:US -->
<!DOCTYPE html>
<html>

<head>
  <title> Weather Forecast </title>

  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="avgTemperatures.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> 5-Day Weather Forecast </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h2> University of Washington, Bothell, WA </h2>
      <p> Sunshine is delicious, rain is refreshing, wind braces us up, snow is exhilarating; there is really no such thing as bad weather, only different kinds of good weather. </p>
    </div>

    <div class="flightRecords">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12 col-mid">

          <table class="table">
            <thead>
              <tr>
                <th scope="col">Day</th>
                <th scope="col">Date</th>
                <th scope="col">High / Low</th>
                <th scope="col">Weather Condition</th>
                <th scope="col">Precipitation</th>
                <th scope="col">Wind</th>
                <th scope="col">Humidity</th>
              </tr>
            </thead>
            <tbody id="weatherTable">

            </tbody>
            <thead>
              <tr>
                <th scope="col">Weekly High Average</th>
                <th scope="col">Weekly Low Average </th>
              </tr>
            </thead>
            <tbody id="averageTable">
            </tbody>
          </table>
        </div>
      </div>

    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>

</body>

<script src="avgTemperatures.js"></script>


</html>