<!-- Pavel Krivopustov, 10/04/2017, IMD 233 -->

<html>

<head>
  <title> American Flag </title>
</head>

<body>
  <table border="1" width="1200" height="600" cellpadding="25" cellspacing="0" bgcolor="blue">
    <tr>
      <td width="400" rowspan="7">
        <!-- Nested <table> for Stars -->
        <table cellspacing="7" cellpadding="1" align="center" style="color:white; font-size: 100%">
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
          </tr>
        </table </td>
        <!-- Rows for Alternating Stripes -->
        <td bgcolor="red" colspan="1"></td>
        <tr>
          <td bgcolor="white" colspan="1"></td>
        </tr>
        <tr>
          <td bgcolor="red" colspan="2"></td>
        </tr>
        <tr>
          <td bgcolor="white" colspan="2"></td>
        </tr>
        <tr>
          <td bgcolor="red" colspan="3"></td>
        </tr>
        <tr>
          <td bgcolor="white" colspan="3"></td>
        </tr>
    </tr>
    <tr>
      <td bgcolor="red" colspan="4"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="4"></td>
    </tr>
    </tr>
    <tr>
      <td bgcolor="red" colspan="5"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="5"></td>
    </tr>
    </tr>
    <tr>
      <td bgcolor="red" colspan="6"></td>
    </tr>
    <tr>
      <td bgcolor="white" colspan="6"></td>
    </tr>
    <tr>
      <td bgcolor="red" colspan="7"></td>
    </tr>
  </table>
</body>

</html>