<!-- Pavel Krivopustov, 09/27/2017, IMD 233 -->
<html>

<head>
  <title> Hello Web World </title>
</head>

<body>
  <h1> My first experience with CODEPEN was amazing! </h1>
  <h2> Now I know how to test the code with real time compilation. </h2>
  <h3> I wish I knew about this tool earlier. </h3>
  <h4> The font is getting harder to read. </h4>
  <h5> The Tidy HTML is indeed useful. </h5>
  <h6> This is as small as it gets! </h6>
</body>

</html>