<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/11/2017, IMD 233 -->

<html>

<head>
  <title> Embedded Google Maps </title>

  <style>
    h1 {
      color: #ffffff;
      font-family: Garamond;
      font-size: 70px;
    }
    h2 {
      color: #ffffff;
      font-family: Garamond;
    }
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    .box {
      background-image: url("ExploreNature.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>

  <div class="box">
    <h1 align="center"> Explore Nature </h1>

    <iframe style="position:relative; top: 40px; left: 285px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3812.741968468355!2d-121.72685425837784!3d47.489607498908114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8541391393bdc7d!2sMt.+Si+Trailhead!5e0!3m2!1sen!2sus!4v1507774265267"
      width="675" height="448" frameborder="50" style="border:1" allowfullscreen></iframe>

    <h2 align="right"> Of all the paths you take in life, </h2>
    <h2 align="right"> make sure a few of them are dirt. </h2>
    <h2 align="right">   -  John Muir </h2>
  </div>
</body>
</html>