<!-- Pavel Krivopustov, 11/13/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> Cars </title>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="cars.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> Cars </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Preowned Cars for Sale </h1>
      <p>Buy a preowned car today! We have the best prices, financial payment plans, and great quality customer service. </p>
    </div>
	
	<img src="http://media.automanager.com/wmclients/027357/images/slideshow/ha-banner.jpg" title="Best Dealership" alt="pic1" width="800">
	
 
    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">


        <div class="col-md-12 col-mid">

          <table class="table" >
  <thead>
    <tr>
      <th scope="col">Make</th>
      <th scope="col">Model</th>
      <th scope="col">Year</th>
      <th scope="col">Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
	  <td id="make1"></td>
      <td id="model1"></td>
      <td id="year1"></td>
      <td id="price1"></td>
    </tr>
    <tr>
      <td id="make2"></td>
      <td id="model2"></td>
      <td id="year2"></td>
      <td id="price2"></td>
    </tr>
    <tr>
      <td id="make3"></td>
      <td id="model3"></td>
      <td id="year3"></td>
      <td id="price3"></td>
    </tr>
	 <tr>
      <td id="make4"></td>
      <td id="model4"></td>
      <td id="year4"></td>
      <td id="price4"></td>
    </tr>
	 <tr>
      <td id="make5"></td>
      <td id="model5"></td>
      <td id="year5"></td>
      <td id="price5"></td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
	  
    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>
	
</body>

<script src="cars.js"></script>


</html>