<!-- Pavel Krivopustov, 10/03/2017, IMD 233 -->
<html>

<head>
  <title> Working with Links </title>
  <style>
    em {
      background-color: green;
      color: white;
    }
  </style>
</head>

<body>
  <h1 id="top">Link to Specific Part of a Page</h1>
  <a href="#part1">Link to Part 1</a><br />
  <a href="#part2">Link to Part 2</a><br />
  <a href="#part3">Link to Part 3</a><br />
  <a href="#part4">Link to Part 4</a><br />
  <a href="#part5">Link to Part 5</a><br />
  <a href="#part6">Link to Part 6</a><br />
  <a href="#part7">Link to Part 7</a><br />
  <a href="#part8">Link to Part 8</a><br />
  <a href="#part9">Link to Part 9</a><br />
  <a href="#part10">Link to Part 10</a><br />

  <h2 id="part1">Part 1</h2>
  <p> The Empire is still out there. I don't think it's wise to... No time to discuss this as a committee. I am not a committee! You can't make the jump to light-speed in this asteroid field... Sit down, sweetheart. We're taking off! Look! I see it, I see
    it. We're doomed! The cave is collapsing. This is no cave. What? </p>

  <p> Lord Vader, the fleet has moved out of light-speed, and we're preparing to...Aaagh! You have failed me for the last time, Admiral. Captain Piett. Yes, my lord. Make ready to land out troops beyond the energy shield and deploy the fleet so that nothing
    gets off that system. You are in command now, Admiral Piett. Thank you, Lord Vader. </p>

  <p> Well done. Hold them in the security tower - and keep it quiet. Move. What do you think you're doing? We're getting out of here. I knew all along it had to be a mistake. Do you think that after what you did to Han we're going to trust you? I had no
    choice... What are you doing? Trust him, trust him! Oh, so we understand, don't we, Chewie? He had no choice. I'm just trying to help... We don't need any of your help. H-a-a-a... What? It sounds like Han. There's still a chance to save Han...I mean,
    at the East Platform... Chewie. I'm terribly sorry about all this. After all, he's only a Wookiee. </p>

  <p> All troops will debark for ground assault. Prepare to target the main generator. Rouge Two, are you all right? Yeah. I'm with you, Rouge Leader. We'll set harpoon. I'll cover for you. Coming around. Watch that cross fire, boys. Set for position three.
    Steady. Stay tight and low. Hobbie, I've been hit! </p>

  <p> Afraid there's not much left. What was it? Droid of some kind. I didn't hit it that hard. It must have had a self-destruct. An Imperial probe droid. It's a good bet the Empire knows we're here. We'd better start the evacuation. </p>

  <p> I saw them! I saw them! Saw what? Star Destroyers, two of them, coming right at us. Sir, sir! Might I suggest... hut him up or shut him down! Check the deflector shield! Oh, great. Well, we can still outmaneuver them. Prepare to make the jump to light-speed.
    But, sir! They're getting closer! Oh yeah? Watch this. Watch what? I think we're in trouble. If I may say so, sir, I noticed earlier the hyperdrive motivator has been damaged. It's impossible to go to light-speed! We're in trouble! </p>

  <p> You must come along now, Artoo. There's really nothing more we can do. And my joints are freezing up. Don't say thing like that! Of course we'll see Master Luke again. He'll be quite all right, you'll see. Stupid little short-circuit. He'll be quite
    all right. Sir, all the patrols are in. There's still no contact from Skywalker or Solo. Mistress Leia, Artoo says he's been quite unable to pick up any signals, although he does admit that his own range is far too weak to abandon all hope. Your Highness,
    there's nothing more we can do tonight. The shield doors must be closed. Close the doors. Yes, sir. </p>

  <p> Only a fully trained Jedi Knight with the Force as his ally will conquer Vader and his Emperor. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Patience. And sacrifice Han and Leia?
    If you honor what they fight for...yes! If you choose to face Vader, you will do it alone. I cannot interfere. I understand. Artoo, fire up the converters. Luke, don't give in to hate - that leads to the dark side. Strong is Vader. Mind what you have
    learned. Save you it can. I will. And I'll return. I promise. Told you, I did. Reckless is he. Now matters are worse. That boy is our last hope. No. There is another. </p>

  <p> The ship is almost finished. Two or Three more things and we're in great shape. The sooner the better. Something's wrong here. No one has seen or knows anything about Threepio. He's been gone too long to have gotten lost. Relax. I'll talk to Lando and
    see what I can find out. I don't trust Lando. Well, I don't trust him, either. But he is my friend. Besides, we'll soon be gone. And then you're as good as gone, aren't you? </p>

  <p> So you see, since we're a small operation, we don't fall into the...uh...jurisdiction of the Empire. So you're part of the mining guild then? No, not actually. Our operation is small enough not to be noticed...which is advantageous for everybody since
    our customers are anxious to avoid attracting attention to themselves. Aren't you afraid the Empire's going to find out about this little operation and shut you down? That's always been a danger looming like a shadow over everything we've built here.
    But things have developed that will insure security. I've just made a deal that will keep the Empire out of here forever. We would be honored if you would join us. I had no choice. They arrived right before you did. I'm sorry. I'm sorry, too. </p>

  <h2 id="part2">Part 2</h2>
  <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are
    they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe. What about Han?
    Vader's giving him to the bounty hunter. Vader wants us all dead. He doesn't want you at all. He's after somebody called Skywalker.</p>

  <p>All troops will debark for ground assault. Prepare to target the main generator. Rouge Two, are you all right? Yeah. I'm with you, Rouge Leader. We'll set harpoon. I'll cover for you. Coming around. Watch that cross fire, boys. Set for position three.
    Steady. Stay tight and low. Hobbie, I've been hit!</p>

  <p>They're moving to attack position. Shields up! Track them. They may come around for another pass. Captain Needa, the ship no longer appears on our scopes. hey can't have disappeared. No ship that small has a cloaking device. Well, there's no trace of
    them, sir. Captain, Lord Vader demands an update on the pursuit. Get a shuttle ready. I shall assume full responsibility for losing them, and apologize to Lord Vader. Meanwhile, continue to scan the area. Yes, Captain Needa.</p>

  <p>This ground sure feels strange. It doesn't feel like rock at all. There's an awful lot of moisture in here. I don't know. I have a bad feeling about this. Yeah. Watch out! Yeah, that's what I thought. Mynock. Chewie, check the rest of the ship, make
    sure there aren't any more attached. They're chewing on the power cables. Mynocks? Go on inside. We'll clean them off if there are any more. Ohhh! Go away! Go away! Beastly thing. Shoo! Shoo! Wait a minute... All right, Chewie, let's get out of here!</p>

  <p>Artoo expresses his relief, also. How are you feeling, kid? You don't look so bad to me. In fact, you look strong enough to pull the ears off a Gundark. Thanks to you. That's two you owe me, junior. Well your Worship, looks like you managed to keep
    me around for a little while longer. I had nothing to do with it. General Rieekan thinks it's dangerous for any ships to leave the system until we've activated the energy shield. That's a good story. I think you just can't bear to let a gorgeous guy
    like me out of your sight.</p>

  <p>What do you want? Well, it's Princess Leia, sir. She's been trying to get you on the communicator. I turned it off. I don't want to talk to her. Oh. Well, Princess Leia is wondering about Master Luke. He hasn't come back yet. She doesn't know where
    he is. I don't know where he is. Nobody knows where he is. What do you mean, nobody knows? Well, uh, you see... Deck Officer. Deck Officer!</p>

  <p>Luke. Father. Son, come with me. Ben, why didn't you tell me? Chewie! It's Vader. Luke...it is your destiny. Ben, why didn't you tell me?</p>

  <p>What is it, General? My lord, the fleet has moves out of light-speed. Com-Scan has detected an energy field protecting an area around the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment. The Rebels are alerted
    to our presence. Admiral Ozzel came out of light-speed too close to the system. He felt surprise was wiser... He is as clumsy as he is stupid. General, prepare your troops for a surface attack. Yes, my lord.</p>

  <p>I don't know where you get you delusions, laser brain.</p>

  <p>Star Destroyer. All right, Chewie. Ready for light-speed. If your people fixed the hyperdrive. All the coordinates are set. It's now or never. Punch it! They told me they fixed it. I trusted them to fix it. It's not my fault! They'll be in range of
    our tractor beam in moments, lord. Did your men deactivate the hyperdrive on the Millennium Falcon? Yes, my lord. Good. Prepare the boarding party and set for your weapons for stun. Yes, my lord.</p>

  <h2 id="part3">Part 3</h2>
  <p>Yes, that's it. Dagobah. No, I'm not going to change my mind about this. I'm not picking up any cities or technology. Massive life-form readings, though. There's something alive down there... Yes, I'm sure it's perfectly safe for droids. I know, I know!
    All the scopes are dead. I can't see a thing! Just hang on, I'm going to start the landing cycle... No, Artoo, you stay put. I'll have a look around.</p>

  <p>You said you wanted to be around when I made a mistake. well, this could be it, sweetheart. I take it back. We're going to get pulverized if we stay out here much longer. I'm not going to argue with that. Pulverized? I'm going in closer to one of the
    big ones. Closer? Closer?! h, this is suicide! There. That looks pretty good. What looks pretty good? Yeah. That'll do nicely. Excuse me, ma'am, but where are we going? I hope you know what you're doing. Yeah, me too.</p>

  <p>What happened? Where? Found him in a junk pile? Oh, what a mess. Chewie, do you think you can repair him? Lando's got people who can fix him. No, thanks. I'm sorry. Am I interrupting anything? Not really. You look absolutely beautiful. You truly belong
    here with us among the clouds. Thank you. Will you join me for a little refreshment? Everyone's invited, of course. Having trouble with you droid? No. No problem. Why?</p>

  <p>All troops will debark for ground assault. Prepare to target the main generator. Rouge Two, are you all right? Yeah. I'm with you, Rouge Leader. We'll set harpoon. I'll cover for you. Coming around. Watch that cross fire, boys. Set for position three.
    Steady. Stay tight and low. Hobbie, I've been hit!</p>

  <p>Come on! You want me to stay because of the way you feel about me. Yes. You're a great help to us. You're a natural leader... No! That's not it. Come on. Aahhh - uh huh! Come on. You're imagining things. Am I? Then why are you following me? Afraid I
    was going to leave without giving you a goodbye kiss? I'd just as soon kiss a Wookiee. I can arrange that. You could use a good kiss!</p>

  <p>Well done. Hold them in the security tower - and keep it quiet. Move. What do you think you're doing? We're getting out of here. I knew all along it had to be a mistake. Do you think that after what you did to Han we're going to trust you? I had no
    choice... What are you doing? Trust him, trust him! Oh, so we understand, don't we, Chewie? He had no choice. I'm just trying to help... We don't need any of your help. H-a-a-a... What? It sounds like Han. There's still a chance to save Han...I mean,
    at the East Platform... Chewie. I'm terribly sorry about all this. After all, he's only a Wookiee.</p>

  <p>Sir, I'm almost afraid to ask, but...does that include shutting me down, too? o, I need you to talk to the Falcon, find out what's wrong with the hyperdrive. Sir, it's quite possible this asteroid is not entirely stable. Not entirely stable? I'm glad
    you're here to tell us these things. Chewie, take the professor in the back and plug him into the hyperdrive. Oh! Sometimes I just don't understand human behavior. After all, I'm only trying to do my job in the most...</p>

  <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive?
    He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me. Hey!
    Save your strength. There'll be another time. The princess - you have to take care of her. You hear me? I love you! I know.</p>

  <p>There's something not right here. I feel cold, death. That place...is strong with the dark side of the Force. A domain of evil it is. In you must go. What's in there? Only what you take with you. our weapons...you will not need them.</p>

  <p>Concentrate...feel the Force flow. Yes. Good. Calm, yes. Through the Force, things you will see. Other places. The future...the past. Old friends long gone. Han! Leia! Hmm. Control, control. You must learn control. I saw...I saw a city in the clouds.
    Mmm. Friends you have there. They were in pain. It is the future you see. Future? Will they die? Difficult to see. Always in motion is the future. I've got to go to them. Decide you must how to serve them best. If you leave now, help them you could.
    But you would destroy all for which they have fought and suffered.</p>

  <h2 id="part4">Part 4</h2>
  <p>Star Destroyer. All right, Chewie. Ready for light-speed. If your people fixed the hyperdrive. All the coordinates are set. It's now or never. Punch it! They told me they fixed it. I trusted them to fix it. It's not my fault! They'll be in range of
    our tractor beam in moments, lord. Did your men deactivate the hyperdrive on the Millennium Falcon? Yes, my lord. Good. Prepare the boarding party and set for your weapons for stun. Yes, my lord.</p>

  <p>I never doubted you for a second. Wonderful! Ouch! Oh! Ah! That hurt, Bend down, you thoughtless...Ow! Leia! Go! I thought that hairy beast would be the end of me. Of course, I've looked better.</p>

  <p>What is it, General? My lord, the fleet has moves out of light-speed. Com-Scan has detected an energy field protecting an area around the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment. The Rebels are alerted
    to our presence. Admiral Ozzel came out of light-speed too close to the system. He felt surprise was wiser... He is as clumsy as he is stupid. General, prepare your troops for a surface attack. Yes, my lord.</p>

  <p>Now will you move along, little fella? We're got a lot of work to do. No! No, no! Stay and help you, I will. Find your friend, hmm? I'm not looking for a friend, I'm looking for a Jedi Master. Oohhh. Jedi Master. Yoda. You seek Yoda. You know him? Mmm.
    Take you to him, I will. Yes, yes. But now, we must eat. Come. Good food. Come. Come, come. Stay here and watch after the camp, Artoo.</p>

  <p>The Empire is still out there. I don't think it's wise to... No time to discuss this as a committee. I am not a committee! You can't make the jump to light-speed in this asteroid field... Sit down, sweetheart. We're taking off! Look! I see it, I see
    it. We're doomed! The cave is collapsing. This is no cave. What?</p>

  <p>Luke! You must complete the training. I can't keep the vision out of my head. They're my friends. I've got to help them. You must not go! But Han and Leia will die if I don't. You don't know that. Even Yoda cannot see their fate. But I can help them!
    I feel the Force! But you cannot control it. This is a dangerous time for you, when you will be tempted by the dark side of the Force. Yes, yes. To Obi-Wan you listen. The cave. Remember your failure at the cave! But I've learned so much since then.
    Master Yoda, I promise to return and finish what I've begun. You have my word. It is you and your abilities the Emperor wants. that is why your friends are made to suffer. And that is why I have to go. Luke, I don't want to lose you to the Emperor
    the way I lost Vader. You won't. Stopped they must be. On this depends.</p>

  <p>You all right? Why are you still here? I heard the command center had been hit. You got your clearance to leave. Don't worry. I'll leave. First I'm going to get you to your ship. Your Highness, we must take this last transport. It's our only hope. Send
    all troops in sector twelve to the south slope to protect the fighters. Imperial troops have entered the base. Come on...that's it. Give the evacuation code signal. And get to your transports! K-one-zero...all troops disengage. Oh! Wait for me! Begin
    retreat! Fall back!</p>

  <p>Put Captain Solo in the cargo hold. Artoo! Artoo! Where have you been? Turn around, you wooly...! Hurry, hurry! We're trying to save Han from the bounty hunter! Well, at least your still in one piece! Look what happened to me! Oh, no! Chewie, they're
    behind you!</p>

  <p>Luke! Luke, don't - it's a trap! It's a trap! The Force is with you, young Skywalker. But you are not a Jedi yet.</p>

  <p>If only you had attached my legs, I wouldn't be in this ridiculous position. Now, remember, Chewbacca, you have a responsibility to me, so don't do anything foolish. What's going on...buddy? You're being put into carbon freeze. What if he doesn't survive?
    He's worth a lot to me. The Empire will compensate you if he dies. Put him in! Oh, no! No, no, no! Stop, Chewbacca, stop...! Stop, Chewie, stop! Do you hear me? Stop! Yes, stop, please! I'm not ready to die. Chewie! Chewie, this won't help me. Hey!
    Save your strength. There'll be another time. The princess - you have to take care of her. You hear me? I love you! I know.</p>

  <h2 id="part5">Part 5</h2>
  <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are
    they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe. What about Han?
    Vader's giving him to the bounty hunter. Vader wants us all dead. He doesn't want you at all. He's after somebody called Skywalker.</p>

  <p>Don't try to blame me. I didn't ask you to turn on the thermal heater. I merely commented that it was freezing in the princess's chamber. But it's supposed to be freezing. How are we going to dry out all her clothes? I really don't know. Oh, switch
    off. Why do you take this apart now? I'm trying to get us out of here and you pull both of these. Excuse me, sir. Put them back together right now. Might I have a word with you, please?</p>

  <p>Sir, I'm almost afraid to ask, but...does that include shutting me down, too? o, I need you to talk to the Falcon, find out what's wrong with the hyperdrive. Sir, it's quite possible this asteroid is not entirely stable. Not entirely stable? I'm glad
    you're here to tell us these things. Chewie, take the professor in the back and plug him into the hyperdrive. Oh! Sometimes I just don't understand human behavior. After all, I'm only trying to do my job in the most...</p>

  <p>Use the Force. Yes... Now...the stone. Feel it. Concentrate! Oh, no. We'll never get it out now. So certain are you. Always with you it cannot be done. Hear you nothing that I say? Master, moving stones around is one thing. This is totally different.
    No! No different! Only different in your mind. You must unlearn what you have learned. All right, I'll give it a try. No! Try not. Do. Or do not. There is no try. I can't. It's too big. Size matters not. Look at me. Judge me by my size, do you? Hm?
    Mmmm. And well you should not. For my ally in the Force. And a powerful ally it is. Life creates it, makes it grow. It's energy surrounds us and binds us. Luminous beings are we... ..not this crude matter. You must feel the Force around you. Here,
    between you...me...the tree...the rock...everywhere! Yes, even between this land and that ship! You want the impossible.</p>

  <p>They're moving to attack position. Shields up! Track them. They may come around for another pass. Captain Needa, the ship no longer appears on our scopes. hey can't have disappeared. No ship that small has a cloaking device. Well, there's no trace of
    them, sir. Captain, Lord Vader demands an update on the pursuit. Get a shuttle ready. I shall assume full responsibility for losing them, and apologize to Lord Vader. Meanwhile, continue to scan the area. Yes, Captain Needa.</p>

  <p>This ground sure feels strange. It doesn't feel like rock at all. There's an awful lot of moisture in here. I don't know. I have a bad feeling about this. Yeah. Watch out! Yeah, that's what I thought. Mynock. Chewie, check the rest of the ship, make
    sure there aren't any more attached. They're chewing on the power cables. Mynocks? Go on inside. We'll clean them off if there are any more. Ohhh! Go away! Go away! Beastly thing. Shoo! Shoo! Wait a minute... All right, Chewie, let's get out of here!</p>

  <p>Captain Solo, this time you have gone too far. No, I will not be quiet, Chewbacca. Why doesn't anyone listen to me? The fleet is beginning to break up. Go back and stand by the manual release for the landing claw. I really don't see how thats going
    to help. Surrender is a perfectly acceptable alternative in extreme circumstances. The Empire may be gracious enough... Thank you.</p>

  <p>Groups seven and ten will stay behind to fly the speeders. As soon as each transport is loaded, evacuation control will give clearance for immediate launch. Right, sir. Okay, that's it. Try it...Off! Turn it off! Turn it off! Off! Sir, it will take
    quite awhile to evacuate the T-forty-sevens. Well, forget the heavy equipment. There's plenty of time to get the smaller modules on the transports. Take care, sir. Thanks. Chewie, take care of yourself, okay? Hi, kid. There's got to be a reason for
    it. Check it at the other end. Wait a second. You all right? Yeah. Be careful. You, too.Reroute all power to the energy shield. We've got to hold them till all transports are away. Prepare for ground assault.</p>

  <p>Aaargh! Chewie! All right, don't lose your temper. I'll come right back and give you a hand. Solo? No sign of life out there, General. The sensors are in place.You'll know if anything comes around. Commander Skywalker reported in yet? No. He's checking
    out a meteorite that hit near him. With all the meteor activity in this system, it's going to be difficult to spot approaching ships.</p>

  <p>Yes, Admiral? Our ships have sighted the Millennium Falcon, lord. But...it has entered an asteroid field and we cannot risk... Asteroids do not concern me, Admiral. I want that ship and not excuses. Yes, lord. I'm going to shut down everything but the
    emergency power systems.</p>

  <h2 id="part6">Part 6</h2>
  <p>What is it, General? My lord, the fleet has moves out of light-speed. Com-Scan has detected an energy field protecting an area around the sixth planet of the Hoth system. The field is strong enough to deflect any bombardment. The Rebels are alerted
    to our presence. Admiral Ozzel came out of light-speed too close to the system. He felt surprise was wiser... He is as clumsy as he is stupid. General, prepare your troops for a surface attack. Yes, my lord.</p>

  <p>Well, wait. This is interesting. Lando. Lando system? Lando's not a system, he's a man. Lando Calrissian. He's a card player, gambler, scoundrel. You'd like him. Thanks.</p>

  <p>This ground sure feels strange. It doesn't feel like rock at all. There's an awful lot of moisture in here. I don't know. I have a bad feeling about this. Yeah. Watch out! Yeah, that's what I thought. Mynock. Chewie, check the rest of the ship, make
    sure there aren't any more attached. They're chewing on the power cables. Mynocks? Go on inside. We'll clean them off if there are any more. Ohhh! Go away! Go away! Beastly thing. Shoo! Shoo! Wait a minute... All right, Chewie, let's get out of here!</p>

  <p>What is thy bidding, my master? There is a great disturbance in the Force. I have felt it. We have a new enemy - Luke Skywalker. Yes, my master. He could destroy us. He's just a boy. Obi-Wan can no longer help him. The Force is strong with him. The
    son of Skywalker must not become a Jedi. If he could be turned, he would become a powerful ally. Yes. Yes. He would be a great asset. Can it be done? He will join us or die, my master.</p>

  <p>Luke? Lord Vader has set a trap for him. And we're the bait. Well, he's on his way. Perfect. You fixed us all pretty good, didn't you? My friend! Stop! I've done all I can do. I'm sorry I couldn't do better, but I have my own problems. Yeah, you're
    a real hero. You certainly have a way with people.</p>

  <p>Their primary target will be the power generators. Prepare to open the shield. Sir, Rebel ships are coming into our sector. Good. Our first catch of the day. Stand by, ion control....Fire! The first transport is away.</p>

  <p>Sir, if I may venture an opinion... I'm not really interested in your opinion, Threepio. There's something out there. Where? Outside, in the cave. There it is. Listen! Listen! I'm going out there. Are you crazy?! I just got this bucket back together.
    I'm not going to let something tear it apart. Then I'm going with you. I think it might be better if I stay here and guard the ship. Oh, no.</p>

  <p>Now will you move along, little fella? We're got a lot of work to do. No! No, no! Stay and help you, I will. Find your friend, hmm? I'm not looking for a friend, I'm looking for a Jedi Master. Oohhh. Jedi Master. Yoda. You seek Yoda. You know him? Mmm.
    Take you to him, I will. Yes, yes. But now, we must eat. Come. Good food. Come. Come, come. Stay here and watch after the camp, Artoo.</p>

  <p>Oh, come on. How could you know my father? You don't even know who I am. Oh, I don't even know what I'm doing here. We're wasting our time. I cannot teach him. The boy has no patience. He will learn patience. Hmmm. Much anger in him, like his father.
    Was I any different when you taught me? Hah. He is not ready. Yoda! I am ready. I...Ben! I can be a Jedi. Ben, tell him I'm ready.</p>

  <p>All troop carriers will assemble at the north entrance. The heavy transport ships will leave as soon as they're loaded. Only two fighter escorts per ship. The energy shield can only be opened for a short time, so you'll have to stay very close to your
    transports. Two fighters against a Star Destroyer? The ion cannon will fire several shots to make sure that any enemy ships will be out of your flight path. When you've gotten past the energy shield, proceed directly to the rendezvous point. Understood?
    Right. Okay. Good luck. Okay. Everyone to your stations. Let's go!</p>

  <h2 id="part7">Part 7</h2>
  <p>Lord Vader. You may take Captain Solo to Jabba the Hut after I have Skywalker. He's no good to me dead. He will not be permanently damaged. Lord Vader, what about Leia and the Wookiee? They must never again leave this city. That was never a condition
    of our agreement, nor was giving Han to this bounty hunter! Perhaps you think you're being treated unfairly. No. Good. It would be unfortunate if I had to leave a garrison here. This deal's getting worse all the time.</p>

  <p>Luke! Luke, don't - it's a trap! It's a trap! The Force is with you, young Skywalker. But you are not a Jedi yet.</p>

  <p>Ready for some power? Okay. Let's see now. Put that in there. There you go. Now all I have to do is find this Yoda...if he even exists. Still...there's something familiar about this place. I feel like...I don't know... Like we're being watched! Away
    with your weapon! I mean you no harm. I am wondering, why are you here? I'm looking for someone. Looking? Found someone, you have, I would say, hmmm? Right. Help you I can. Yes, mmmm. don't think so. I'm looking for a great warrior. Ahhh! A great
    warrior. Wars not make one great.</p>

  <p>The security codes has been changed! Artoo, you can tell the computer to override the security system. Attention! This is Lando Calrissian. The Empire has takes control of the city. I advise everyone to leave before more Imperial troops arrive. This
    way. Don't blame me. I'm an interpreter. I'm not supposed to know a power socket from a computer terminal. What are you talking about? We're not interested in the hyperdrive on the Millennium Falcon. It's fixed! Just open the door, you stupid lump.</p>

  <p>Oh, yes, that's very good. I like that. Oh! Something's not right because now I can't see. Wait. Wait! Oh, my! what have you done? I'm backwards, you stupid furball. Only an overgrown mophead like you would be stupid enough... I feel terrible. Why are
    they doing this? They never even asked me any questions. Lando. Get out of here, Lando! Shut up and listen! Vader has agreed to turn Leia and Chewie over to me. Over to you? They'll have to stay here, but at least they'll be safe. What about Han?
    Vader's giving him to the bounty hunter. Vader wants us all dead. He doesn't want you at all. He's after somebody called Skywalker.</p>

  <p>Yes, that's it. Dagobah. No, I'm not going to change my mind about this. I'm not picking up any cities or technology. Massive life-form readings, though. There's something alive down there... Yes, I'm sure it's perfectly safe for droids. I know, I know!
    All the scopes are dead. I can't see a thing! Just hang on, I'm going to start the landing cycle... No, Artoo, you stay put. I'll have a look around.</p>

  <p>Star Destroyer. All right, Chewie. Ready for light-speed. If your people fixed the hyperdrive. All the coordinates are set. It's now or never. Punch it! They told me they fixed it. I trusted them to fix it. It's not my fault! They'll be in range of
    our tractor beam in moments, lord. Did your men deactivate the hyperdrive on the Millennium Falcon? Yes, my lord. Good. Prepare the boarding party and set for your weapons for stun. Yes, my lord.</p>

  <p>Now will you move along, little fella? We're got a lot of work to do. No! No, no! Stay and help you, I will. Find your friend, hmm? I'm not looking for a friend, I'm looking for a Jedi Master. Oohhh. Jedi Master. Yoda. You seek Yoda. You know him? Mmm.
    Take you to him, I will. Yes, yes. But now, we must eat. Come. Good food. Come. Come, come. Stay here and watch after the camp, Artoo.</p>

  <p>Horizontal boosters...! Alluvial dampers...! Well that's not it. Bring me the hydrospanners! I don't know how we're going to get out of this one. Oww! Chewie! That was no laser blast! Something hit us. Han, get up here! Come on, Chewie! Asteroids! Oh,
    no! Chewie, set two-seven-one. What are you doing? You're not actually going into an asteroid field? They'd be crazy to follow us, wouldn't they? You don't have to do this to impress me. Sir, the possibility of successfully navigating an asteroid
    field is approximately three thousand, seven hundred and twenty to one. Never tell me the odds!</p>

  <p>Laugh it up, fuzz ball. But you didn't see us alone in the south passage. She expressed her true feelings for me. My...! Why, you stuck up...half-witted...scruffy-looking...nerf-herder! Who's scruffy-looking? I must have hit her pretty close to the
    mark to get her all riled up like that, huh, kid? Why, I guess you don't know everything about women yet? Headquarters personnel, report to command center. Take it easy. Excuse us, please.</p>

  <h2 id="part8">Part 8</h2>
  <p>Distance to power generators? One-seven, decimal two-eight. Target. Maximum fire power. Transport, this is Solo. Better take off - I can't get to you. I'll get the princess out on the Falcon. But...but...but...where are you going? Uh...come back!! Wait!
    Wait for me! Wait! Stop! How typical. Come on. Hurry up, goldenrod, or you're going to be a permanent resident! Wait! Wait!</p>

  <p>Rouge Group, use your harpoons and tow cables. Go for the legs. It might be our only chance of stopping them. All right, stand by, Dack. Luke, we've got a malfunction in fire control. I'll have to cut in the auxiliary. ust hang on. Hang on, Dack. Get
    ready to fire that tow cable. Dack? Dack! Yes, Lord Vader. I've reached the main power generator. The shield will be down in moments. You may start your landing. Rouge Three. Copy, Rouge Leader Wedge, I've lost my gunner. You'll have to make this
    shot. I'll cover for you. Set your harpoon. Follow me on the next pass. oming around, Rouge Leader.</p>

  <p>What...what's going on? Turn around, Chewbacca, I can't see. Oh...they've encased him in carbonite. He should be quite well-protected - if he survives the freezing process, that is. Well, Calrissian, did he survive? Yes, he's alive. And in perfect hibernation.
    He's all yours bounty hunter. Reset the chamber for Skywalker. Skywalker has just landed, my lord. Good. See to it that he finds his way here. Calrissian, take the princess and the Wookiee to my ship. You said they'd be left in the city under my supervision.
    I am altering the deal. Pray I don't alter it any further.</p>

  <p>You said you wanted to be around when I made a mistake. well, this could be it, sweetheart. I take it back. We're going to get pulverized if we stay out here much longer. I'm not going to argue with that. Pulverized? I'm going in closer to one of the
    big ones. Closer? Closer?! h, this is suicide! There. That looks pretty good. What looks pretty good? Yeah. That'll do nicely. Excuse me, ma'am, but where are we going? I hope you know what you're doing. Yeah, me too.</p>

  <p>Groups seven and ten will stay behind to fly the speeders. As soon as each transport is loaded, evacuation control will give clearance for immediate launch. Right, sir. Okay, that's it. Try it...Off! Turn it off! Turn it off! Off! Sir, it will take
    quite awhile to evacuate the T-forty-sevens. Well, forget the heavy equipment. There's plenty of time to get the smaller modules on the transports. Take care, sir. Thanks. Chewie, take care of yourself, okay? Hi, kid. There's got to be a reason for
    it. Check it at the other end. Wait a second. You all right? Yeah. Be careful. You, too.Reroute all power to the energy shield. We've got to hold them till all transports are away. Prepare for ground assault.</p>

  <p>The security codes has been changed! Artoo, you can tell the computer to override the security system. Attention! This is Lando Calrissian. The Empire has takes control of the city. I advise everyone to leave before more Imperial troops arrive. This
    way. Don't blame me. I'm an interpreter. I'm not supposed to know a power socket from a computer terminal. What are you talking about? We're not interested in the hyperdrive on the Millennium Falcon. It's fixed! Just open the door, you stupid lump.</p>

  <p>Well, Your Highness, I guess this is it. That's right. Well, don't get all mushy on me. So long, Princess. Han! Yes, Your Highnessness? I thought you decided to stay. Well, the bounty hunter we ran into on Ord Mantell changed my mind. Han, we need you!
    We? Yes. Oh, what about you need? I need? I don't know what you're talking about. You probably don't. And what precisely am I supposed to know?</p>

  <p>Apology accepted, Captain Needa. Lord Vader, our ships have completed their scan of the area and found nothing. If the Millennium Falcon went into light-speed, it'll be on the other side of the galaxy by now. Alert all commands. Calculate every possible
    destination along their last know trajectory. Yes, my lord. We'll find them. Don't fail me again, Admiral. Alert all commands. Deploy the fleet.</p>

  <p>This ground sure feels strange. It doesn't feel like rock at all. There's an awful lot of moisture in here. I don't know. I have a bad feeling about this. Yeah. Watch out! Yeah, that's what I thought. Mynock. Chewie, check the rest of the ship, make
    sure there aren't any more attached. They're chewing on the power cables. Mynocks? Go on inside. We'll clean them off if there are any more. Ohhh! Go away! Go away! Beastly thing. Shoo! Shoo! Wait a minute... All right, Chewie, let's get out of here!</p>

  <p>Oh, where is Artoo when I need him? Sir, I don't know where your ship learned to communicate, but it has the most peculiar dialect. I believe, sir, it says that the power coupling on the negative axis has been polarized. I'm afraid you'll have to replace
    it. Well, of course I'll have to replace it. Here! And Chewie... ...I think we'd better replace the negative power coupling.</p>

  <h2 id="part9">Part 9</h2>
  <p>Ready, are you? What know you of ready? For eight hundred years have I trained Jedi. My own counsel will I keep on who is to be trained! A Jedi must have the deepest commitment, the most serious mind. This one a long time have I watched. Never his mind
    on where he was. Hmm? What he was doing. Hmph. Adventure. Heh! Excitement. Heh! A Jedi craves not these things. You are reckless!</p>

  <p>Admiral. Yes, Captain I think we've got something, sir. The report is only a fragment from a probe droid in the Hoth system, but it's the best lead we've had. We have thousands of probe droids searching the galaxy. I want proof, not leads! The visuals
    indicate life readings. It could mean anything. If we followed every lead... But, sir, the Hoth system is supposed to be devoid of human forms. You found something? Yes, my lord. That's it. The Rebels are there. My lord, there are so many uncharted
    settlements. It could be smugglers, it could be... hat is the system. And I'm sure Skywalker is with them. Set your course for the Hoth system. General Veers, prepare you men.</p>

  <p>Bounty hunters. We don't need that scum. Those Rebels won't escape us. Sir, we have a priority signal from the Star Destroyer Avenger. Right. ...there will be a substantial reward for the one who finds the Millennium Falcon. You are free to use any
    methods necessary, but I want them alive. No disintegrations. As you wish. Lord Vader! My lord, we have them.</p>

  <p>What did you have in mind for your next move? Well, if they follow standard Imperial procedure, they'll dump their garbage before they go to light-speed, then we just float away. With the rest of the garbage. Then what? Then we've got to find a safe
    port somewhere around here. Got any ideas? No. Where are we? The Anoat system. Anoat system. There's not much there. No.</p>

  <p>Oh! Nice to see a familiar face. E chu ta! ow rude! That sounds like an R2 unit in there. I wonder if... Hello? How interesting. Oh, my. Who are you? Oh, I'm terribly sorry. I...I didn't mean to intrude. No, no, please don't get up. No!</p>

  <p>They're moving to attack position. Shields up! Track them. They may come around for another pass. Captain Needa, the ship no longer appears on our scopes. hey can't have disappeared. No ship that small has a cloaking device. Well, there's no trace of
    them, sir. Captain, Lord Vader demands an update on the pursuit. Get a shuttle ready. I shall assume full responsibility for losing them, and apologize to Lord Vader. Meanwhile, continue to scan the area. Yes, Captain Needa.</p>

  <p>So you see, since we're a small operation, we don't fall into the...uh...jurisdiction of the Empire. So you're part of the mining guild then? No, not actually. Our operation is small enough not to be noticed...which is advantageous for everybody since
    our customers are anxious to avoid attracting attention to themselves. Aren't you afraid the Empire's going to find out about this little operation and shut you down? That's always been a danger looming like a shadow over everything we've built here.
    But things have developed that will insure security. I've just made a deal that will keep the Empire out of here forever. We would be honored if you would join us. I had no choice. They arrived right before you did. I'm sorry. I'm sorry, too.</p>

  <p>This facility is crude, but it should be adequate to freeze Skywalker for his journey to the Emperor. Lord Vader, ship approaching. X-wing class. Good. Monitor Skywalker and allow him to land. Lord Vader, we only use this facility for carbon freezing.
    If you put him in there, it might kill him. I do not want the Emperor's prize damaged. We will test it...on Captain Solo.</p>

  <p>How's this? Would it helped if I got out and pushed? It might. Captain Solo, Captain Solo...sir, might I suggest that you... It can wait. he bucket of bolts is never going to get us past that blockade. This baby's got a few surprises left in her, sweetheart.
    Come on! Come on! Switch over. Let's hope we don't have a burnout. See? Someday you're going to be wrong, and I hope I'm there to see it. Punch it!</p>

  <p>Don't try to blame me. I didn't ask you to turn on the thermal heater. I merely commented that it was freezing in the princess's chamber. But it's supposed to be freezing. How are we going to dry out all her clothes? I really don't know. Oh, switch
    off. Why do you take this apart now? I'm trying to get us out of here and you pull both of these. Excuse me, sir. Put them back together right now. Might I have a word with you, please?</p>

  <h2 id="part10">Part 10</h2>
  <p>Only a fully trained Jedi Knight with the Force as his ally will conquer Vader and his Emperor. If you end your training now, if you choose the quick and easy path, as Vader did, you will become an agent of evil. Patience. And sacrifice Han and Leia?
    If you honor what they fight for...yes! If you choose to face Vader, you will do it alone. I cannot interfere. I understand. Artoo, fire up the converters. Luke, don't give in to hate - that leads to the dark side. Strong is Vader. Mind what you have
    learned. Save you it can. I will. And I'll return. I promise. Told you, I did. Reckless is he. Now matters are worse. That boy is our last hope. No. There is another.</p>

  <p>Luke! You must complete the training. I can't keep the vision out of my head. They're my friends. I've got to help them. You must not go! But Han and Leia will die if I don't. You don't know that. Even Yoda cannot see their fate. But I can help them!
    I feel the Force! But you cannot control it. This is a dangerous time for you, when you will be tempted by the dark side of the Force. Yes, yes. To Obi-Wan you listen. The cave. Remember your failure at the cave! But I've learned so much since then.
    Master Yoda, I promise to return and finish what I've begun. You have my word. It is you and your abilities the Emperor wants. that is why your friends are made to suffer. And that is why I have to go. Luke, I don't want to lose you to the Emperor
    the way I lost Vader. You won't. Stopped they must be. On this depends.</p>

  <p>Luke! Luke, don't - it's a trap! It's a trap! The Force is with you, young Skywalker. But you are not a Jedi yet.</p>

  <p>Aaargh! Chewie! All right, don't lose your temper. I'll come right back and give you a hand. Solo? No sign of life out there, General. The sensors are in place.You'll know if anything comes around. Commander Skywalker reported in yet? No. He's checking
    out a meteorite that hit near him. With all the meteor activity in this system, it's going to be difficult to spot approaching ships.</p>

  <p>Admiral. Yes, Captain I think we've got something, sir. The report is only a fragment from a probe droid in the Hoth system, but it's the best lead we've had. We have thousands of probe droids searching the galaxy. I want proof, not leads! The visuals
    indicate life readings. It could mean anything. If we followed every lead... But, sir, the Hoth system is supposed to be devoid of human forms. You found something? Yes, my lord. That's it. The Rebels are there. My lord, there are so many uncharted
    settlements. It could be smugglers, it could be... hat is the system. And I'm sure Skywalker is with them. Set your course for the Hoth system. General Veers, prepare you men.</p>

  <p>Alert all commands. Ready for the tractor beam. Artoo, come back at once! You haven't finished with me yet! You don't know how to fix the hyperdrive. Chewbacca can do it. I'm standing here in pieces, and you're having delusions of grandeur! Oh, you
    did it!</p>

  <p>I never doubted you for a second. Wonderful! Ouch! Oh! Ah! That hurt, Bend down, you thoughtless...Ow! Leia! Go! I thought that hairy beast would be the end of me. Of course, I've looked better.</p>

  <p>Hello, sir. I am See-Threepio, human-cyborg relations. My facilities are at your... Well, really! What's wrong with the Falcon? Hyperdrive. I'll get my people to work on it. Good. You know, that ship saved my life quite a few times. She's the fastest
    hunk of junk in the galaxy. How's the gas mine? Is it paying off for you? Oh, not as well as I'd like. We're a small outpost and not very self-sufficient. And I've had supply problems of every kind. I've had labor difficulties... What's so funny?
    You. Listen to you - you sound like a businessman, a responsible leader. Who'd have thought that, huh? You know, seeing you sure brings back a few things. Yeah. Yeah, I'm responsible these days. It's the price you pay for being successful.</p>

  <p>Let go. Sshh! et go, please. Don't get excited. Captain, being held by you isn't quite enough to get me excited. Sorry, sweetheart. We haven't got time for anything else.</p>

  <p>You all right? Why are you still here? I heard the command center had been hit. You got your clearance to leave. Don't worry. I'll leave. First I'm going to get you to your ship. Your Highness, we must take this last transport. It's our only hope. Send
    all troops in sector twelve to the south slope to protect the fighters. Imperial troops have entered the base. Come on...that's it. Give the evacuation code signal. And get to your transports! K-one-zero...all troops disengage. Oh! Wait for me! Begin
    retreat! Fall back!</p>

  <p><a href="#top">Go to Top</a></p>

  <p> <em>This web page was developed by Pavel Krivopustov. If you have any questions, concerns or requests, please contact:</em> <a href="mailto:pik@uw.edu"> by E-mail </a>
  </p>
</body>

</html>