<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/16/2017, IMD 233 -->

<html>

<head>
  <title> Media Site </title>

  <style>
    h1 {
      color: yellow;
      font-family: Garamond;
      font-size: 200px;
    }
     h2 {
      color: #000000;
      font-family: Garamond;
      font-size: 125px;
    }
    
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    .homePage {
      background-image: url("https://www.walldevil.com/wallpapers/a28/abstract-shape-wallpaper-polish-wallpapers-illusions.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #00a2e8;
      color: black;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: white;
    }
  </style>
</head>

<body>


  <div class="topnav" id="myTopnav">

    <a href="index.html" style="width:31%">Home Page</a>
    <a href="songs.html" style="width:31%">Music</a>
    <a href="video.html" style="width:31%">Video</a>

  </div>


  <div class="homePage">
    <h1> Explore the best <br> songs and clips.</h1>
   
  </div>
    



</body>

</html>