<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/16/2017, IMD 233 -->

<html>

<head>
  <title> Audio Site </title>

  <style>
    h1 {
      color: #ffffff;
      font-family: Garamond;
      font-size: 125px;
    }
    h2 {
      color: #ffffff;
      font-family: Garamond;
      font-size: 125px;
    }
    
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    .audioPage {
      background-image: url("https://fsa.zobj.net/crop.php?r=jxvoGu1Uy-hQVCf-kAyffHtkLByqwYdWHBTtA-BEK312ZiPT23WeiVaEPj5m8kTisUVE6XqdmPAnUxmvQ-MvjhC3MTdRyQqg-QRLVwNkCi4uNujjttl6ImZlaJwVklP0iHWlUqvpp6h7taNxCcazKpQ7OawtvaCcRO8-iw");
      background-size: 100% 100%;
    
      display: flex;
      justify-content: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #00a2e8;
      color: black;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: white;
    }
  </style>
</head>

<body>


  <div class="topnav" id="myTopnav">

    <a href="index.html" style="width:31%">Home Page</a>
    <a href="songs.html" style="width:31%">Music</a>
    <a href="video.html" style="width:31%">Video</a>

  </div>


  <div class="audioPage">

    <h1> Top 5 Songs for Today
      <ol id="playlistCustom" style="font-size: 50px;">
        <li data-id="1" data-title="Patryk Scelina">
          <h4> Artificial Intelligence - Patryk Scelina </h4> 
          <img src="image\ArtificialIntelligence.jpg" alt="Album Artwork" title="Light" width="450" height="450"/>
          <audio controls> <source src="audio\Artificial_Intelligence_-_Patryk_Scelina.ogg" type="audio/ogg"> </audio>
          </li>
       
        <li data-id="2" data-title="Skan & ISOxo">
          <h4> ID (feat. Fang The Great) - Skan & ISOxo </h4>
          <img src="image\ID.jpg" alt="Album Artwork" title="" width="450" height="ID"/> 
          <audio controls> <source src="audio\ID_feat_Fang_The_Great_-_Skan_ISOxo.ogg" type="audio/ogg"> </audio>
          </li>
       
         <li data-id="3" data-title="Abyss">
          <h4> Ship Wrek (feat. Beckii Power) - Abyss </h4>
          <img src="image\ShipWrek.jpg" alt="Album Artwork" title="Waves" width="450" height="450"/> 
          <audio controls> <source src="audio\Ship_Wrek_feat_Beckii_Power_-_Abyss.ogg" type="audio/ogg"> </audio>
          </li>
        
         <li data-id="4" data-title="CloZee ✖ VOLO">
          <h4> Soul Search - CloZee VOLO </h4>
          <img src="image\SoulSearch.jpg" alt="Album Artwork" title="Abstract" width="450" height="450"/>  
          <audio controls> <source src="audio\Soul_Search_-_CloZee_VOLO.ogg" type="audio/ogg"> </audio>
          </li>
        
         <li data-id="5" data-title="Lookas">
           <h4> Voyager - Lookas </h4>
          <img src="image\Voyager.jpg" alt="Album Artwork" title="Spacesuit" width="450" height="450"/>  
          <audio controls> <source src="audio\Voyager_-_Lookas.ogg" type="audio/ogg"> </audio>
          </li>
        </ol>
   </h1>

  </div>
</body>

</html>