<!DOCTYPE html>
<!-- Pavel Krivopustov, 10/16/2017, IMD 233 -->

<html>

<head>
  <title> Video Site </title>

  <style>
    h1 {
      color: #ffffff;
      font-family: Garamond;
      font-size: 125px;
    }
    h2 {
      color: #ffffff;
      font-family: Garamond;
      font-size: 125px;
    }
    
    body,
    html {
      height: 100%;
      margin: 0;
    }
    
    .videoPage {
      background-image: url("http://www.jeffanderin.us//images/CinemaBackground.jpg");
    
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      justify-content: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #00a2e8;
      color: black;
    }
    
    .topnav a.active {
      background-color: #ddd;
      color: white;
    }
  </style>
</head>

<body>


  <div class="topnav" id="myTopnav">

    <a href="index.html" style="width:31%">Home Page</a>
    <a href="songs.html" style="width:31%">Music</a>
    <a href="video.html" style="width:31%">Video</a>

  </div>


  <div class="videoPage">
    <h1> Discover Today's Best Videos 
<ol id="playlistCustom" style="font-size: 50px;">
        <li data-id="1" data-title="Denali">
         <h4> Denali National Park </h4>  
          <video poster="image\Denali.jpg"   
       width="640" height="440"   
       preload   
       controls>      
  <source src="video\Denali.mp4" type="video/mp4">   
  <source src="video\Denali.ogg" type="video/ogg">   
  <p>This browser does not support our video format.</p>
  </video>
          </li>
       
        <li data-id="2" data-title="Elements">
          <h4> Elements - Art film by Maxim Zhestkov </h4>
          <video poster="image\Elements.jpg"   
       width="640" height="440"   
       preload   
       controls>      
  <source src="video\Elements.mp4" type="video/mp4">   
  <source src="video\Elements.ogg" type="video/ogg">   
  <p>This browser does not support our video format.</p>
  </video>
          </li>
       
         <li data-id="3" data-title="AICP">
          <h4> AICP Sponsor Reel </h4>
           <video poster="image\AICP.jpg"   
       width="640" height="440"   
       preload   
       controls>      
  <source src="video\AICP.mp4" type="video/mp4">   
  <source src="video\AICP.ogg" type="video/ogg">   
  <p>This browser does not support our video format.</p>
  </video>
          </li>
        </ol>
    </h1>
  </div>
</body>

</html>