<!-- Pavel Krivopustov, 10/03/2017, IMD 233 -->

<html>

<head>
  <title> Nested Lists </title>
</head>

<body>
  <h1> Provinces/states and their respective capitals for the following countries: </h1>

  <ul> <b>Canada</b>
    <ol>
      <li> Alberta </li>
      <ul>
        <li> Edmonton </li>
      </ul>

      <li> British Columbia </li>
      <ul>
        <li> Victoria </li>
      </ul>

      <li> Manitoba </li>
      <ul>
        <li> Winnipeg </li>
      </ul>

      <li> New Brunswick </li>
      <ul>
        <li> Fredericton </li>
      </ul>

      <li> Newfoundland and Labrador </li>
      <ul>
        <li> St. John's </li>
      </ul>

      <li> Nova Scotia </li>
      <ul>
        <li> Halifax </li>
      </ul>

      <li> Ontario </li>
      <ul>
        <li> Toronto </li>
      </ul>

      <li> Prince Edward Island </li>
      <ul>
        <li> Charlottetown </li>
      </ul>

      <li> Quebec </li>
      <ul>
        <li> Quebec City </li>
      </ul>

      <li> Saskatchewan </li>
      <ul>
        <li> Regina </li>
      </ul>
    </ol>
  </ul>

  <ul> <b>United States of America</b> 
   <ol>
      <li> Alabama </li>
      <ul>
        <li> Montgomery </li>
      </ul>
     
     <li> Alaska </li>
      <ul>
        <li> Juneau </li>
      </ul>
     
     <li> Arizona </li>
      <ul>
        <li> Phoenix </li>
      </ul>
     
     <li> Arkansas </li>
      <ul>
        <li> Little Rock </li>
      </ul>
     
     <li> California </li>
      <ul>
        <li> Sacramento </li>
      </ul>
     
     <li> Colorado </li>
      <ul>
        <li> Denver </li>
      </ul>
     
     <li> Connecticut </li>
      <ul>
        <li> Hartford </li>
      </ul>
     
     <li> Delaware </li>
      <ul>
        <li> Dover </li>
      </ul>
     
     <li> Florida </li>
      <ul>
        <li> Tallahassee </li>
      </ul>
     
     <li> Georgia </li>
      <ul>
        <li> Atlanta </li>
      </ul>
     
     <li> Hawaii </li>
      <ul>
        <li> Honolulu </li>
      </ul>
     
     <li> Idaho </li>
      <ul>
        <li> Boise </li>
      </ul>
     
     <li> Illinois </li>
      <ul>
        <li> Springfield </li>
      </ul>
     
     <li> Indiana </li>
      <ul>
        <li> Indianapolis </li>
      </ul>
     
     <li> Iowa </li>
      <ul>
        <li> Des Moines </li>
      </ul>
     
     <li> Kansas </li>
      <ul>
        <li> Topeka </li>
      </ul>
     
     <li> Kentucky </li>
      <ul>
        <li> Frankfort </li>
      </ul>
     
     <li> Louisiana </li>
      <ul>
        <li> Baton Rouge </li>
      </ul>
     
     <li> Maine </li>
      <ul>
        <li> Augusta </li>
      </ul>
     
     <li> Maryland </li>
      <ul>
        <li> Annapolis </li>
      </ul>
     
     <li> Massachusetts </li>
      <ul>
        <li> Boston </li>
      </ul>
     
     <li> Michigan </li>
      <ul>
        <li> Lansing </li>
      </ul>
     
     <li> Minnesota </li>
      <ul>
        <li> Saint Paul </li>
      </ul>
     
     <li> Mississippi </li>
      <ul>
        <li> Jackson </li>
      </ul>
     
     <li> Missouri </li>
      <ul>
        <li> Jefferson City </li>
      </ul>
     
     <li> Montana </li>
      <ul>
        <li> Helena </li>
      </ul>
     
     <li> Nebraska </li>
      <ul>
        <li> Lincoln </li>
      </ul>
     
     <li> Nevada </li>
      <ul>
        <li> Carson City </li>
      </ul>
     
     <li> New Hampshire </li>
      <ul>
        <li> Concord </li>
      </ul>
     
     <li> New Jersey </li>
      <ul>
        <li> Trenton </li>
      </ul>
     
     <li> New Mexico </li>
      <ul>
        <li> Santa Fe </li>
      </ul>
     
     <li> New York </li>
      <ul>
        <li> Albany </li>
      </ul>
     
     <li> North Carolina </li>
      <ul>
        <li> Raleigh </li>
      </ul>
     
     <li> North Dakota </li>
      <ul>
        <li> Bismarck </li>
      </ul>
     
     <li> Ohio </li>
      <ul>
        <li> Columbus </li>
      </ul>
     
     <li> Oklahoma </li>
      <ul>
        <li> Oklahoma City </li>
      </ul>
     
     <li> Oregon </li>
      <ul>
        <li> Salem </li>
      </ul>
     
     <li> Pennsylvania </li>
      <ul>
        <li> Harrisburg </li>
      </ul>
     
     <li> Rhode Island </li>
      <ul>
        <li> Providence </li>
      </ul>
     
     <li> South Carolina </li>
      <ul>
        <li> Columbia </li>
      </ul>
     
     <li> South Dakota </li>
      <ul>
        <li> Pierre </li>
      </ul>
     
     <li> Tennessee </li>
      <ul>
        <li> Nashville </li>
      </ul>
     
     <li> Texas </li>
      <ul>
        <li> Austin </li>
      </ul>
     
     <li> Utah </li>
      <ul>
        <li> Salt Lake City </li>
      </ul>
     
     <li> Vermont </li>
      <ul>
        <li> Montpelier </li>
      </ul>
     
     <li> Virginia </li>
      <ul>
        <li> Richmond </li>
      </ul>
     
     <li> Washington </li>
      <ul>
        <li> Olympia </li>
      </ul>
     
     <li> West Virginia </li>
      <ul>
        <li> Charleston </li>
      </ul>
     
     <li> Wisconsin </li>
      <ul>
        <li> Madison </li>
      </ul>
     
     <li> Wyoming </li>
      <ul>
        <li> Cheyenne </li>
      </ul>
     </ol>
  </ul>
  
  
  
  
</body>
</html>