<!-- Pavel Krivopustov, 11/13/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> Timer </title>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="timer.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> Timer </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Keep Track of Life </h1>
      <p>Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma - which is living with the results of other people's thinking. Don't let the noise of others' opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.</p>
		<p> Steve Jobs </p>
   </div>
	
    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">


        <div class="col-md-12 col-mid">

		<h1 id="timeOfLife"> My Counter Value: xxx </h1>
          
        </div>
      </div>
	  
    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>
	
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="timer.js"></script>


</html>