<!-- Pavel Krivopustov, 10/09/2017, IMD 233 -->
<html>

<head>
  <title> Raster Images </title>
</head>

<body>
  <h1> <div align="center">My Photo Exhibit</div> </h1>
  <table border="0" style="margin: 0px auto;">
    <tbody>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/18013333_1872307699715302_8590294351345614848_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/18013333_1872307699715302_8590294351345614848_n.jpg" alt="Alley at Night" title="Alley at Night" width="450" height="450" />
            <p>
              <figcaption> Cozy Alley </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/19761542_545384855585393_932839275756519424_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/19761542_545384855585393_932839275756519424_n.jpg" alt="A Trail in the Woods" title="A Trail in the Woods" width="450" height="450" />
            <p>
              <figcaption> Path into the Darkness </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/14482750_1811596732453059_7581730386934235136_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/14482750_1811596732453059_7581730386934235136_n.jpg" alt="Wavy Road at Night" title="Wavy Road at Night" width="450" height="450" />
            <p>
              <figcaption> How I Feel </figcaption>
            </p>
          </figure>
        </a>
      </th>
    </tbody>

    <tbody>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/16122484_1389320887805644_5078155179426054144_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/16122484_1389320887805644_5078155179426054144_n.jpg" alt="Lake Serene in the Wintertime" title="Lake Serene in the Wintertime" width="450" height="450" />
            <p>
              <figcaption> Changing Nature </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/15625041_1554921051191872_4563888328117583872_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/15625041_1554921051191872_4563888328117583872_n.jpg" alt="Mountain Spokane" title="Mountain Spokane in the Wintertime" width="450" height="450" />
            <p>
              <figcaption> Rebirth </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/17076163_375699969481717_249008481401569280_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/17076163_375699969481717_249008481401569280_n.jpg" alt="National Forest" title="National Forest near I-405" width="450" height="450" />
            <p>
              <figcaption> Last Light </figcaption>
            </p>
          </figure>
        </a>
      </th>
    </tbody>

    <tbody>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/12479218_449816678550781_730689380_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/12479218_449816678550781_730689380_n.jpg" alt="Ship in Kirkland" title="Ship in Kirkland at Sunset" width="450" height="450" />
            <p>
              <figcaption> Ship at the Dock </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/12749834_982475181844917_789537952_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/12749834_982475181844917_789537952_n.jpg" alt="UWB near Discovery Hall" title="UWB near Discovery Hall" width="450" height="450" />
            <p>
              <figcaption> The Sky is Clear </figcaption>
            </p>
          </figure>
        </a>
      </th>
      <th>
        <a href="https://scontent.cdninstagram.com/Imgaddict/13259004_1125398700856222_1066654287_n.jpg">
          <figure><img src="https://scontent.cdninstagram.com/Imgaddict/13259004_1125398700856222_1066654287_n.jpg" alt="Abstract Image" title="Metal around the Trees" width="450" height="450" />
            <p>
              <figcaption> Metal Rib Cage </figcaption>
            </p>
          </figure>
        </a>
      </th>
    </tbody>

  </table>
</body>

</html>