<!-- Pavel Krivopustov, 11/13/2017, IMD 233 -->
<!DOCTYPE html>
<html>

<head>
  <title> Geometries </title>
  
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <link href="geometry.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
      </button>
      <a class="navbar-brand" href="#"> Geometries </a>
    </div>
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Geometric Properties of a Circle </h1>
      <p>This web page displays area, circumference, and diameter of three different circles shown below. Take a look!</p>
    </div>


    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">


        <div class="col-md-12 col-mid">

          <table>
            <tr class="ciclesInfo1">
              <td id="circle1">
                <img src="https://andreaforpresident.files.wordpress.com/2012/08/untitled-1.jpg" title="Yellow Sun" alt="pic1" width="100" /> </td>
              <td id="circle1Properties">
                <p id="cirArea1" align=left> Area: </p>
                <p align=left id="cirCircumference1"> Circumference: </p>
                <p align=left id="cirDiameter1"> Diameter: </p>
              </td>
            </tr>
            
            <tr class="ciclesInfo2">
              <td id="circle2">
                <img src="https://andreaforpresident.files.wordpress.com/2012/08/untitled-1.jpg" title="Yellow Sun" alt="pic2" width="200" /> </td>
              <td id="circle1Properties">
                <p align=left id="cirArea2"> Area: </p>
                <p align=left id="cirCircumference2"> Circumference: </p>
                <p align=left id="cirDiameter2"> Diameter: </p>
              </td>
            </tr>
            
             <tr class="ciclesInfo3">
              <td id="circle3">
                <img src="https://andreaforpresident.files.wordpress.com/2012/08/untitled-1.jpg" title="Yellow Sun" alt="pic2" width="400" /> </td>
              <td id="circle1Properties">
                <p align=left id="cirArea3"> Area: </p>
                <p align=left id="cirCircumference3"> Circumference: </p>
                <p align=left id="cirDiameter3"> Diameter: </p>
              </td>
            </tr>
          </table>
        </div>


      </div>
	  
    </div>

    <footer>
      <hr>
      <p> &copy 2017 Pavel Krivopustov </p>
    </footer>
	
</body>

<script src="geometry.js"></script>


</html>