<!-- Pavel Krivopustov, 10/30/2017, IMD 233 -->

<html>

<head>
  <title> Template </title>
  <link href="template.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">            
        <span class="sr-only">Toggle navigation</span>            
        <span class="icon-bar"></span>            
        <span class="icon-bar"></span>           
        <span class="icon-bar"></span>          
        </button>
      <a class="navbar-brand" href="#">Navigation Bar</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <form class="navbar-form navbar-right">
        <div class="form-group"> <input type="text" placeholder="Username" class="form-control">
        </div>
        <div class="form-group"> <input type="password" placeholder="Password" class="form-control">
        </div> <button type="submit" class="btn btn-success">Sign in</button> </form>
    </div>
    <!--/.navbar-collapse -->
  </nav>

  <div class="container">

    <div class="jumbotron">
      <h1> Midterm Website Wireframe </h1>
      <p>This template was created ahead of time for the midterm to aid in process of creating the website during the exam.</p>
    </div>


    <div class="gallery">
      <!-- Example row of columns -->
      <div class="row">

        <div class="col-md-2 col-left">
          <h2>col-md-2</h2>
        </div>
        <div class="col-md-8 col-mid">
          <h2>Image Gallery (col-md-8)</h2>
          <table>
            <tr class="topTwoPics">
              <td id="img1">
                <img src="https://c2.staticflickr.com/8/7012/6617801741_6eb4e07a6e_z.jpg" title="Flickr &copy (cc) Chris Gin" alt="pic1" /> </td>
              <td id="img2">
                <img src="https://farm7.staticflickr.com/6017/5929397099_4f26b8b9f1_z.jpg" title="&copy Evgeni Dinev" alt="pic2" /> </td>
            </tr>
            <tr class="bottomTwoPics">
              <td id="img3">  
                <img src="https://tourdelavender.files.wordpress.com/2015/04/port-williams-lavender.jpg?w=600" title="&copy Tour de Lavender" alt="pic3"/> </td>
              <td id="img4"> 
                <img src="https://c2.staticflickr.com/8/7057/6863640084_869c2a5910_z.jpg" title="Flickr &copy (cc) Chris Gin" alt="pic4"/> </td>
            </tr>
          </table>
        </div>

        <div class="col-md-2 col-right">
          <h2>col-md-2</h2>
        </div>

      </div>
    </div>

    <footer>
      <hr>
      <p> © 2017 Luminos, Inc. </p>
    </footer>
</body>

</html>